.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  .textarea {
    width: 100%;
    height: 100px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size: 14px;
  }
  
  .button {
    padding: 8px 16px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
    &:hover {
      background-color: #1557b0;
    }
    &:active {
      background-color: #0d47a1;
    }
  }
}